# CorePdf

./: CorePdf.csproj  CorePdf.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  TicketController.cs
Extensions/: ControllerExtensions.cs
Migrations/: 20211030154826_InitialCreate.Designer.cs  20211030154826_InitialCreate.cs  20211031114848_InitialCreate.Designer.cs  20211031114848_InitialCreate.cs  20211103135928_last.Designer.cs  20211103135928_last.cs  20211103140359_finalmodel.Designer.cs  20211103140359_finalmodel.cs  TicketContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TicketContext.cs  TicketModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/PDF/: _TicketPdf.cshtml
Views/Shared/: _Layout.cshtml
Views/Ticket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetPDF.cshtml  Index.cshtml  MVCTOPDF.cshtml  RazorView.cshtml  _TicketPdf.cshtml  boardingpass-tr-TR.html
